{
  "expo": {
    "name": "小书屋",
    "slug": "xiaoswz-reader",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#3B82F6"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.xiaoswz.reader"
    },
    "android": {
      "package": "com.xiaoswz.reader"
    },
    "plugins": []
  }
}
